<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/maintheme"
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/textcolor"
                />
        </androidx.cardview.widget.CardView>
        <VideoView
            android:id="@+id/vv"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/card1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            />
        <ScrollView
            android:layout_margin="8dp"
            android:id="@+id/sc1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/vv">

            <LinearLayout
                android:background="@color/maintheme"
                android:id="@+id/linier1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ثیففثطف"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    />
                <EditText
                    android:id="@+id/edtname"
                    android:inputType="text"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:textColorHint="#050505"/>
                <EditText
                    android:id="@+id/edtfamily"
                    android:inputType="text"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/family"
                    android:textColorHint="#050505"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_marginStart="140dp"
                        android:id="@+id/ratwoman"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="زن"

                        />
                    <RadioButton
                        android:id="@+id/ratman"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مرد"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="جنسیت:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/edtage"
                    android:inputType="number"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="سن:"
                    android:textColorHint="#050505"/>
                <EditText
android:id="@+id/edteducation"
                    android:inputType="text"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="تحصیلات:"
                    android:textColorHint="#050505"/>
                <EditText
                    android:id="@+id/edtaddress"
                    android:inputType="text"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="آدرس:"
                    android:textColorHint="#050505"/>
                <EditText
                    android:id="@+id/edtphone"
                    android:inputType="number"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="شماره تلفن:"
                    android:textColorHint="#050505"/>
            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_margin="8dp"
            android:background="@color/maintheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sc1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginEnd="1dp"
                android:textColor="@color/btntextcolor"
                android:layout_marginStart="8dp"
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تایید"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="2"
                />
            <Button
                android:textColor="@color/btntextcolor"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="1dp"
                android:id="@+id/btncancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="انصراف"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="2"
                />
        </LinearLayout>
    <LinearLayout
        android:background="@color/maintheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin1"
        android:orientation="horizontal"
        android:layout_margin="8dp">
    <TextView
        android:id="@+id/txtweb"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="ورود به تارنمای مرکز"
        android:textSize="20sp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff"
        />
        <TextView
            android:id="@+id/txtphone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="تماس با مرکز"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="#fff"
            />


    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:background="#FFF"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/maintheme"
            app:cardCornerRadius="8dp">
            <TextView
                android:background="@color/maintheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لطفا روز مورد نظر را انتخاب کنید!"
                android:textSize="20sp"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>