<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".destination"
    android:layout_gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <androidx.cardview.widget.CardView
        android:background="@color/maintheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_weight="2.75"
                    android:text="نام:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/txtfamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:layout_weight="2.75"
                    android:text="نام خانوادگی:"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/txtgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:layout_weight="2.75"
                    android:text="جنسیت:"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/txtage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:layout_weight="2.75"
                    android:text="سن:"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
android:id="@+id/txteducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:layout_weight="2.75"
                    android:text="سن:"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/txtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:layout_weight="2.75"
                    android:text="آدرس:"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/txtphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:layout_weight="2.75"
                    android:text="شماره تلفن:"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="آیا صحت اطلاعات مورد تایید است؟"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="#BAB7B3"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="بله"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="خیر"
        android:textSize="20sp"
        android:layout_weight="1"/>
</LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>